# weather-logger

./: .gitignore  README.md  build.gradle
app/: WeatherLoggerKeyStore  build.gradle
app/src/androidTest/java/com/semba/weatherlogger/: HomeInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/semba/weatherlogger/api/: ApiCallback.kt  ApiService.kt  Config.kt  MyRetrofitInterceptor.kt
app/src/main/java/com/semba/weatherlogger/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseNavigator.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/semba/weatherlogger/data/dataSources/: OfflineDataSource.kt  OfflineWeatherDataSource.kt  RemoteDataSource.kt  RemoteWeatherDataSource.kt
app/src/main/java/com/semba/weatherlogger/data/database/: AppDatabase.kt
app/src/main/java/com/semba/weatherlogger/data/database/dao/: ForecastDao.kt
app/src/main/java/com/semba/weatherlogger/data/entities/: ForecastEntity.kt
app/src/main/java/com/semba/weatherlogger/data/models/: CloudsInfo.kt  ForecastResponse.kt  MainInfo.kt  WeatherInfo.kt  WindInfo.kt
app/src/main/java/com/semba/weatherlogger/data/repositories/: IRepository.kt  WeatherRepository.kt
app/src/main/java/com/semba/weatherlogger/di/components/: AppComponent.kt
app/src/main/java/com/semba/weatherlogger/di/keys/: DatabaseInfoKey.kt  ViewModelKey.kt
app/src/main/java/com/semba/weatherlogger/di/modules/: ActivityBindingModule.kt  DataModule.kt  DatabaseModule.kt  NetworkModule.kt  UtilsModule.kt  ViewModelModule.kt
app/src/main/java/com/semba/weatherlogger/ui/detailsScreen/: DetailsFragment.kt  DetailsNavigator.kt  DetailsViewModel.kt
app/src/main/java/com/semba/weatherlogger/ui/homeScreen/: HomeFragment.kt  HomeNavigator.kt  HomeViewModel.kt
app/src/main/java/com/semba/weatherlogger/ui/homeScreen/adapters/: ForecastAdapter.kt  ForecastDiffCallback.kt
app/src/main/java/com/semba/weatherlogger/ui/mainNavScreen/: MainNavActivity.kt  MainNavNavigator.kt  MainNavViewModel.kt
app/src/main/java/com/semba/weatherlogger/utils/: ConnectivityManager.kt  Constants.kt  Logger.kt  MarginItemDecoration.kt  SharedPreferencesManager.kt  ViewModelProviderFactory.kt
app/src/main/java/com/semba/weatherlogger/utils/extensions/: DateEx.kt
app/src/main/java/com/semba/weatherlogger/utils/rx/: AppSchedulerProvider.kt  ISchedulerProvider.kt
app/src/main/java/com/semba/weatherlogger/widget/: WeatherLoggerWidget.kt
app/src/main/res/anim/: slide_out_right.xml
app/src/main/res/drawable/: widget_background.xml
app/src/main/res/layout/: activity_main_nav.xml  fragment_details.xml  fragment_home.xml  weather_list_item.xml  weather_logger_widget.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: weather_logger_widget_info.xml
app/src/test/java/com/semba/weatherlogger/rules/: InstantTaskExecutorRule.kt
app/src/test/java/com/semba/weatherlogger/ui/: HomeViewModelTest.kt
app/src/test/java/com/semba/weatherlogger/utils/: TestSchedulerProvider.kt
gradle/wrapper/: gradle-wrapper.properties
