// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Sdk and tools
        compileSdkVersion = 29
        minSdkVersion = 19
        targetSdkVersion = 29

        // App dependencies
        constraintLayoutVersion = '2.0.0-beta4'
        kotlinVersion = '1.3.50'
        gradleVersion = '3.5.3'
        kotlinVersion = '1.3.61'
        lifecycleVersion = '2.2.0-rc03'
        supportLibraryVersion = '1.1.0-rc01'
        ktxVersion = '1.2.0-rc01'
        supportLibraryVersion = '1.1.0'
        daggerVersion = '2.24'
        gsonVersion = '2.8.6'
        rxJavaVersion = '2.1.16'
        rxAndroidVersion = '2.1.1'
        recyclerViewVersion = '1.1.0'
        cardViewVersion = '1.0.0'
        mockitoVersion = '3.1.0'
        junitVersion = '5.5.2'
        androidJunitVersion = '1.5.2.0'
        navigationVersion = '2.1.0'
        retrofitVersion = '2.4.0'
        retrofitRXVersion = '1.0.0'
        glideVersion = '4.9.0'
        playServices = '17.0.0'
        roomVersion = '2.2.3'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$rootProject.gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$rootProject.kotlinVersion"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:$rootProject.androidJunitVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
