<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.semba.weatherlogger.ui.detailsScreen.DetailsViewModel" />
    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/appCompatImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/weather_bg" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                >

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/name_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="70dp"
                    android:text="@{viewModel.forecast.name}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/city_label_font_size"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/degree_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="@{viewModel.forecast.temp.toString()}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/temp_label_font_size"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/name_textView" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/degree_symbol"
                    android:textColor="@color/white"
                    android:textSize="@dimen/temp_label_font_size"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="@+id/degree_textView"
                    app:layout_constraintStart_toEndOf="@+id/degree_textView" />


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/feels_like_layout"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/degree_textView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    >

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/feels_like"
                        android:textColor="@color/white"
                        android:textSize="@dimen/feel_label_font_size"
                        android:textStyle="normal"
                        app:layout_constraintTop_toBottomOf="@+id/degree_textView"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/feels_like"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@{viewModel.forecast.feelsLike.toString()}"
                        android:textColor="@color/white"
                        android:textSize="@dimen/feel_label_font_size"
                        android:textStyle="normal"
                        android:layout_marginStart="10dp"
                        />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/degree_symbol"
                        android:textColor="@color/white"
                        android:textSize="@dimen/feel_label_font_size"
                        android:textStyle="normal"
                        />

                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@{viewModel.forecast.description}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/description_label_font_size"
                    android:textStyle="normal"
                    app:layout_constraintTop_toBottomOf="@+id/feels_like_layout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@{viewModel.forecast.date}"
                        android:textColor="@color/white"
                        android:textSize="@dimen/description_label_font_size"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/degree_textView" />

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:layout_width="@dimen/date_button_size"
                        android:layout_height="@dimen/date_button_size"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:scaleType="fitCenter"
                        android:background="@null"
                        android:src="@drawable/round_date_range_white_48" />

                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/linearLayoutCompat4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat2">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/forecast_icon_size"
                        android:layout_height="@dimen/forecast_icon_size"
                        android:layout_gravity="center"
                        android:scaleType="fitCenter"
                        android:tint="@color/white"
                        app:srcCompat="@drawable/humidity_icon" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:text="@{viewModel.forecast.humidity.toString()}"
                        android:textColor="@color/white"
                        android:textSize="@dimen/description_label_font_size"
                        android:textStyle="normal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/degree_textView" />

                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/linearLayoutCompat2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/description">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@{viewModel.forecast.tempMin.toString()}"
                        android:textColor="@color/white"
                        android:textSize="@dimen/max_temp_label_font_size"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/degree_textView" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/max_temp_icon_size"
                        android:layout_height="@dimen/max_temp_icon_size"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/temp_min_max_icon" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@{viewModel.forecast.tempMax.toString()}"
                        android:textColor="@color/white"
                        android:textSize="@dimen/max_temp_label_font_size"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/degree_textView" />

                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat4">


                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@{viewModel.forecast.clouds.toString()}"
                        android:textColor="@color/white"
                        android:textSize="19sp"
                        android:textStyle="normal" />


                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/forecast_icon_size"
                        android:layout_height="@dimen/forecast_icon_size"
                        android:layout_gravity="center"
                        android:scaleType="fitCenter"
                        android:layout_marginStart="10dp"
                        android:tint="@color/white"
                        app:srcCompat="@drawable/clouds_icon" />



                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/linearLayoutCompat3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat4">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/forecast_icon_size"
                        android:layout_height="@dimen/forecast_icon_size"
                        android:layout_gravity="center"
                        android:scaleType="fitCenter"
                        android:tint="@color/white"
                        app:srcCompat="@drawable/wind_icon" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:text="@{viewModel.forecast.windSpeed.toString()}"
                        android:textColor="@color/white"
                        android:textSize="19sp"
                        android:textStyle="normal" />

                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.appcompat.widget.AppCompatImageButton
                    android:layout_width="@dimen/back_button_size"
                    android:layout_height="@dimen/back_button_size"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:scaleType="fitCenter"
                    android:background="@null"
                    android:onClick="@{(view) -> viewModel.onBackClicked()}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/round_arrow_back_ios_white_48" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>

    </ScrollView>

</layout>